<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="serverPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3434</Value>
    </Setting>
  </Settings>
</SettingsFile>